WPFApp/Assignment_Management/AssignmentManagementWindow.xaml

<Window x:Class="WPFApp.AssignmentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AssignmentManagementWindow" Height="450" Width="800">
    <Grid Background="#FF009688">
        <!--10x10-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Button x:Name="btn1" Grid.Column="1" Grid.Row="0" Content="Main" Width="70" Height="30" Background="AntiqueWhite" />
        <Button x:Name="btn4" Grid.Column="10" Grid.Row="0" Content="Main" Width="70" Height="30" Background="AntiqueWhite" />

        <!-- AssignmentId -->
        <Label Content="Assignment ID:" Grid.Column="1" Grid.Row="1" 
           HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <TextBox x:Name="txtAssignmentId" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="16" 
             IsReadOnly="True" />
        <!-- Read-only nếu không cho phép chỉnh sửa -->

        <!-- ClassId -->
        <Label Content="Class ID:" Grid.Column="1" Grid.Row="2" 
           HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <TextBox x:Name="txtClassId" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="14" />

        <!-- Title -->
        <Label Content="Title:" Grid.Column="1" Grid.Row="3" 
           HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <TextBox x:Name="txtTitle" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="14" />

        <!-- Password -->
        <Label Content="Password:" Grid.Column="1" Grid.Row="4" 
           HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <PasswordBox x:Name="txtPassword" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="14" />

        <!-- UnlockState -->
        <Label Content="Unlock State:" Grid.Column="1" Grid.Row="5" 
           HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <CheckBox x:Name="chkUnlockState" Grid.Column="2" Grid.Row="5" 
              VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- Description -->
        <Label Content="Description:" Grid.Column="5" Grid.Row="2" 
           HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <TextBox x:Name="txtDescription" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"
             HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="14"
             AcceptsReturn="True" TextWrapping="Wrap" Height="65" />

        <!-- DueDate -->
        <Label Content="Due Date:" Grid.Column="1" Grid.Row="6" 
           HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <DatePicker x:Name="dateDueDate" 
                    Width="150"
                    Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"
                    HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" />

        <!-- Class -->
        <Label Content="Class:" Grid.Column="5" Grid.Row="1" 
           HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <TextBox x:Name="txtClass" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="16" 
             IsReadOnly="True" />
        <!-- Hiển thị thông tin Class, không cho phép chỉnh sửa -->

        <!-- Submissions (chỉ để hiển thị nếu có) -->
        <Label Content="Submissions:" Grid.Column="5" Grid.Row="4" 
           HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <ListBox x:Name="lstSubmissions" 
                 Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="4"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" 
                 Height="100" FontSize="14" />
        <!-- Hiển thị danh sách các Submissions -->

        
        <!--Các nút cập nhật hiển thị-->
            <!--Add button-->
        <Button Click="Add_btn" Content="Add" Width="80" Height="30"
                Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="2"
                Background="#FF98BAFF">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="booking" Height="24" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="booking" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF4B86FF" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <!--Update button-->
        <Button Click="Update_btn" Content="Update" Width="80" Height="30"
        Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="3"
        Background="#FFFFD598">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="booking" Height="24" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="booking" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFF8825" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <!--Delete button-->
        <Button Click="Delete_btn" Content="Delete" Width="80" Height="30"
        Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="4"
        Background="#FFFF9898">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="booking" Height="24" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="booking" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFF3D3D" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <!--Data of Assignment-->
        <DataGrid
            x:Name="AssignmentData"
            Grid.Row="8" Grid.RowSpan="5"
            Grid.Column="1" Grid.ColumnSpan="10"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            MinHeight="160" MaxHeight="160"
        >
            <DataGrid.Background>
                <SolidColorBrush Color="#FFA5A5A5" Opacity="1"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
