WPFApp/Assignment_Management/AssignmentManagementWindow.xaml

<Window x:Class="WPFApp.AssignmentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AssignmentManagementWindow" Height="450" Width="800">
    <Grid Background="#FF009688">
        <!--10x10-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Button x:Name="btn1" Grid.Column="1" Grid.Row="0" Content="Main" Width="70" Height="30" Background="AntiqueWhite" />
        <Button x:Name="btn4" Grid.Column="10" Grid.Row="0" Content="Main" Width="70" Height="30" Background="AntiqueWhite" />

        <!-- Form Assignment -->
        <Label Content="Label1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
               FontSize="10" Width="65"
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="0,30,0,0" />
        <TextBox x:Name="textBox1" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="200" />
        <Label Content="Label3" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5"
               FontSize="10" Width="65"
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="0,20,0,0" />
        <TextBox x:Name="textBox3" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="200"
                 Margin="0,24,0,0"/>
        <Label Content="Label4" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5"
               FontSize="10" Width="65"
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="0,45,0,0" />
        <TextBox x:Name="textBox4" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="200"
                 Margin="0,48,0,0"/>
        <Label Content="Label5" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5"
               FontSize="10" Width="65"
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="0,67,0,0" />
        <TextBox x:Name="textBox5" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="200"
                 Margin="0,71,0,0"/>
        <Label Content="Label6" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5"
               FontSize="10" Width="65"
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="0,93,0,0" />
        <TextBox x:Name="textBox6" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="200"
                 Margin="0,97,0,0"/>        

        <Label Content="Label2" Grid.Column="5" Grid.Row="1" Grid.RowSpan="6"
               FontSize="10" Width="60"
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="0,30,0,0" />
        <TextBox x:Name="textBox2" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="2"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="200" 
                 Margin="60,0,0,0" />


        <!--Data of Assignment-->
        <DataGrid
            x:Name="AssignmentData"
            Grid.Row="8" Grid.RowSpan="5"
            Grid.Column="1" Grid.ColumnSpan="9"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            MinHeight="160" MaxHeight="160"
            MaxWidth="700"
        >
            <DataGrid.Background>
                <SolidColorBrush Color="#FFA5A5A5" Opacity="1"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding }"/>
            </DataGrid.Columns>

        </DataGrid>






    </Grid>
</Window>
