WPFApp/Assignment_Management/StudentAssignManageWindow.xaml

<Window x:Class="WPFApp.Assignment_Management.StudentAssignManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Assignment_Management"
        mc:Ignorable="d"
        Title="StudentAssignManageWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF009688">
        <!--10x10-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Button Click="Main_btn" 
            Content="Main" Width="60"
            Grid.Column="1" Grid.Row="0"
            Background="#FFFFF6CC" Margin="5,0,5,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="booking" Height="24" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="booking" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFFE986" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="CourseOverview_Click" 
                Content="Couse Overview" Width="90" Height="30"
                Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2"
                Background="#FFFFF6CC"
                HorizontalAlignment="Right" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="booking" Height="24" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="booking" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFFE986" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- AssignmentId -->
        <Label Content="Assignment ID:" Grid.Column="1" Grid.Row="1" 
   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <TextBox x:Name="txtAssignmentId" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" 
     HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="11" />
        <!-- Read-only nếu không cho phép chỉnh sửa -->

        <!-- Class -->
        <Label Content="Class:" Grid.Column="1" Grid.Row="2"
   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <TextBox 
    x:Name="txtClass"
    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"
    HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="10" />



        <!-- Title -->
        <Label Content="Title:" Grid.Column="1" Grid.Row="3" 
   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <TextBox x:Name="txtTitle" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" 
     HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="10" />

        <!-- Password -->
        <Label Content="Password:" Grid.Column="1" Grid.Row="4" 
   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <TextBox x:Name="txtPassword" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" 
         HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="10" />

        <!-- UnlockState -->
        <Label Content="Unlock State:" Grid.Column="1" Grid.Row="5" 
   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <CheckBox x:Name="chkUnlockState" Grid.Column="2" Grid.Row="5" FontSize="10"
      VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- Description -->
        <Label Content="Description:" Grid.Column="5" Grid.Row="1" 
   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <TextBox x:Name="txtDescription" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"
     HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" FontSize="10"
     AcceptsReturn="True" TextWrapping="Wrap" Height="60" />

        <!-- DueDate -->
        <Label Content="Due Date:" Grid.Column="1" Grid.Row="6" 
   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <DatePicker x:Name="dateDueDate" 
            Width="150"
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"
            HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" />


        <!-- Submissions (chỉ để hiển thị nếu có) -->
        <Label Content="Submissions:" Grid.Column="5" Grid.Row="3" 
   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" />
        <DataGrid x:Name="lstSubmissions" AutoGenerateColumns="True"
         Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="4"
         HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" 
         Height="100" FontSize="8" />


        <!--Các nút cập nhật hiển thị-->
        <!--Update button-->
        <Button Click="Update_btn" Content="Submit assignments" Width="130" Height="30"
        Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="3"
        Background="#FFFFD598">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="booking" Height="24" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="booking" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFF8825" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <!--Data of Assignment-->
        <DataGrid
            x:Name="AssignmentData"
            Grid.Row="7" Grid.RowSpan="6"
            Grid.Column="1" Grid.ColumnSpan="10"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            Height="194"
            FontSize="9"
            AutoGenerateColumns="False"
            SelectionChanged="AssignmentData_SelectionChanged"
>
            <!-- Background of DataGrid -->
            <DataGrid.Background>
                <SolidColorBrush Color="Gainsboro" Opacity="1"/>
            </DataGrid.Background>

            <!-- Style for DataGrid Column Headers -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <!-- Set header background -->
                    <Setter Property="Background" Value="#FF7D79FF" />
                    <Setter Property="Padding" Value="0" />
                    <!-- Set header font -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="10" />
                    <!-- Set header align -->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <!-- Set header height -->
                    <Setter Property="Height" Value="Auto" />
                    <!-- Set header border -->
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <!-- Set header wrap text -->
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Style for DataGrid Cells -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <!-- Ensure text wrapping in cells -->
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <!-- Center text vertically in data cells -->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <!-- Center text horizontally in data cells -->
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="5" Header="Id" Binding="{Binding AssignmentId}"/>
                <DataGridTextColumn Width="50" Header="Class ID" Binding="{Binding ClassId}"/>
                <DataGridTemplateColumn Width="100" Header="Class Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Class.ClassName}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="120" Header="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Width="90" Header="UnlockState" Binding="{Binding UnlockState}"/>

                <DataGridTemplateColumn Width="150" Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="90" Header="DueDate" Binding="{Binding DueDate}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
