WPFApp/Course Overview/CourseOverviewPopup.xaml

<Window x:Class="WPFApp.Course_Overview.CourseOverviewPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Course_Overview"
        mc:Ignorable="d"
        FontSize="15"
        Loaded="Window_Loaded"
        Title="CourseOverviewPopup" Height="400" Width="400">
    <Grid Background="#FF009688">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1"  Content="Course Manage" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="270" Height="25"/>
        <TextBox x:Name="txtDescription" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="270" Height="25"/>
        <TextBox x:Name="txtCredit" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="270" Height="25"/>
        <ComboBox x:Name="cmbDepartment" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="270" Height="25" DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentId"/>
        <ComboBox x:Name="cmbType" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="270" Height="25" DisplayMemberPath="CourseTypeName" SelectedValuePath="CourseTypeId"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Course Name" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Description" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Credits" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Department" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Course Type" VerticalAlignment="Center"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Background="#FFF6D7DA"/>
        <Button Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="70,35,0,0" Grid.Row="6" VerticalAlignment="Top" Background="#FFD4EDDA" Click="Create_Button"/>
    </Grid>
</Window>
