WPFApp/Login and home page of each role/Dashboard for admin.xaml

<Window x:Class="WPFApp.Login_and_home_page_of_each_role.Dashboard_for_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Login_and_home_page_of_each_role"
        mc:Ignorable="d"
        Title="Dashboard_for_admin" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,217,0,0">
            <TabItem Header="Blog News">
                <DataGrid x:Name="BlogNewsDataGrid" Grid.Row="2" Margin="10,0,10,0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" Height="199">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tiltle" Binding="{Binding Title}" Width="*" />
                        <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="*" />
                        <DataGridTextColumn Header="PostDate" Binding="{Binding PostDate}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="statistical">
                <DataGrid x:Name="statisticalDataGrid" Grid.Row="2" Margin="10,0,10,0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" Height="199">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number of Student" Binding="{Binding StudentCount}" Width="*" />
                        <DataGridTextColumn Header="Number of Course" Binding="{Binding CourseCount}" Width="*" />
                        <DataGridTextColumn Header="Number of Department" Binding="{Binding DepartmentCount}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Content="Logout" Click="LogoutButton_Click" Margin="664,10,10,383"/>

        <Border Margin="0,10,155,345" Padding="10">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Admin Panel" Click="AdminPanel_Click" Width="150" Margin="5,0" Grid.Column="0"/>
                <Button Content="User Management" Click="UserManagement_Click" Width="150" Margin="5,0" Grid.Column="1"/>
                <Button Content="Department Management" Click="DepartmentManagement_Click" Width="150" Margin="5,0" Grid.Column="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
