WPFApp/Department Management/DepartmentManagementWindow.xaml

<Window x:Class="WPFApp.Department_Management.DepartmentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Department_Management"
        mc:Ignorable="d"
        FontSize="15"
        Loaded="Window_Loaded"
        Title="DepartmentManagementWindow" Height="450" Width="800">
    <Grid Background="#FF009688">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Home" Margin="20,0,0,0" Width="70" Background="Transparent" Click="Home_Button"/>
        </StackPanel>

        <TabControl x:Name="UserTabControl" Grid.Row="1" Margin="10">
            <TabItem Header="System Administrator" x:Name="AdminTab">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBlock Text="Manage Departments" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Name:" Width="50"/>
                            <TextBox Width="200" Name="txtASearch"/>
                            <Button Content="Search" Height="30" Width="70" Background="#FF3A4551" Foreground="White" Click="Search_Button"/>
                            <Button Content="Create" Width="70" Margin="10,0,0,0" Background="#FFD4EDDA" Click="Create_Button"/>
                            <Button Content="Update" Width="70" Margin="10,0,0,0" Background="#FFFFFDCD" Click="Update_Button"/>
                            <Button Content="Delete" Width="70" Margin="10,0,0,0" Background="#FFF6D7DA" Click="Delete_Button"/>
                        </StackPanel>
                        <DataGrid x:Name="dgDepartment" AutoGenerateColumns="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Department ID" Binding="{Binding DepartmentId}" Width="*"/>
                                <DataGridTextColumn Header="Department Name" Binding="{Binding DepartmentName}" Width="*"/>
                                <DataGridTextColumn Header="Head ID" Binding="{Binding HeadId}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Head of Department" x:Name="HoDTab">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBlock Text="Courses List" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Name:" Width="50"/>
                            <TextBox Width="200" Name="txtHSearch"/>
                            <Button Content="Search" Height="30" Width="70" Background="#FF3A4551" Foreground="White" Click="Search_Button"/>
                            <Button Content="Link to Department" Width="150" Margin="10,0,0,0" Background="#FFD4EDDA" Click="Link_Button"/>
                        </StackPanel>
                        <DataGrid x:Name="dgCourse" AutoGenerateColumns="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Course ID" Binding="{Binding CourseId}" Width="*"/>
                                <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                <DataGridTextColumn Header="Credits" Binding="{Binding Credits}" Width="*"/>
                                <DataGridTextColumn Header="Department ID" Binding="{Binding DepartmentId}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                                <DataGridTextColumn Header="Course Type" Binding="{Binding CourseType.CourseTypeName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
