WPFApp/Document Management/DocumentManagementWindow.xaml

<Window x:Class="WPFApp.Document_Management.DocumentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Document_Management"
        mc:Ignorable="d"
        FontSize="15"
        Loaded="Window_Loaded"
        Title="DocumentManagementWindow" Height="450" Width="800">
    <Grid Background="#FF009688">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Home" Margin="20,0,0,0" Width="70" Background="Transparent" Click="Home_Button"/>
        </StackPanel>

        <TabControl x:Name="UserTabControl" Grid.Row="1" Margin="10">
            <TabItem Header="Lecturer" x:Name="LecturerTab">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBlock Text="Manage Documents" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Title:" Width="50"/>
                            <TextBox Width="200" Name="txtLSearch"/>
                            <Button Content="Search" Height="30" Width="70" Background="#FF3A4551" Foreground="White" Click="Search_Button"/>
                            <Button Content="Upload" Width="70" Margin="10,0,0,0" Background="#FFD4EDDA" Click="Upload_Button"/>
                            <Button Content="Update" Width="70" Margin="10,0,0,0" Background="#FFFFFDCD" Click="Update_Button"/>
                            <Button Content="Delete" Width="70" Margin="10,0,0,0" Background="#FFF6D7DA" Click="Delete_Button"/>
                        </StackPanel>
                        <DataGrid x:Name="dgLDocument" AutoGenerateColumns="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Document ID" Binding="{Binding DocumentId}" Width="100"/>
                                <DataGridTextColumn Header="Course Name" Binding="{Binding Course.CourseName}" Width="*"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                                <DataGridTextColumn Header="File Attachment" Binding="{Binding FileAttachment}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Student" x:Name="StudentTab">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBlock Text="Available Documents" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Title:" Width="50"/>
                            <TextBox Width="200" Name="txtSSearch"/>
                            <Button Content="Search" Height="30" Width="70" Background="#FF3A4551" Foreground="White" Click="Search_Button"/>
                        </StackPanel>
                        <DataGrid x:Name="dgSDocument" AutoGenerateColumns="False" Height="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Document ID" Binding="{Binding DocumentId}" Width="100"/>
                                <DataGridTextColumn Header="Course Name" Binding="{Binding Course.CourseName}" Width="*"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                                <DataGridTextColumn Header="File Attachment" Binding="{Binding FileAttachment}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                <DataGridTemplateColumn Header="Action" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Download" Width="70" Command="{Binding DownloadCommand}" Click="Download_Button"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
