WPFApp/Submission_Grading/FeedbackPopUp.xaml

<UserControl x:Class="WPFApp.Submission_Grading.FeedbackPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Submission_Grading"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF67046D"/>
                <GradientStop Color="#FF321333" Offset="0.524"/>
                <GradientStop Color="#FF672C6B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Add Customer-->
        <!--fullName-->
        <Label 
            x:Name="labelName" 
            Content="FullName" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="1" VerticalAlignment="Top" Foreground="White" 
            FontSize="14" Visibility="Hidden"
            />
        <TextBox 
            x:Name="txtName" 
            Grid.Column="1" Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" 
            Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="250" Height="30" FontSize="14"
            Visibility="Hidden"
            />

        <!--Telephone-->
        <Label 
            x:Name="labelPhone" 
            Content="Telephone" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="2" VerticalAlignment="Top" Foreground="White" 
            FontSize="14"
            Visibility="Hidden"
            />
        <TextBox 
            x:Name="txtPhone"
            Grid.Column="1" Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" 
            Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="250" Height="30" FontSize="14"
            Visibility="Hidden"
            />

        <!--Email-->
        <Label  
            x:Name="labelEmail"
            Content="Email" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="3" VerticalAlignment="Top" Foreground="White" 
            FontSize="14"
            Visibility="Hidden"
            />
        <TextBox 
            x:Name="txtEmail"
            Grid.Column="1" Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" 
            Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="250" Height="30" FontSize="14"
            Visibility="Hidden"
            />

        <!--Birthday-->
        <Label  
            x:Name="labeBirthday"
            Content="BirthDay" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="4" VerticalAlignment="Top" Foreground="White" 
            FontSize="14" Visibility="Hidden"/>
        <DatePicker 
            Visibility="Hidden"
            x:Name="txtBirthday" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>

        <!--Status-->
        <Label  
            x:Name="labelStatus"
            Content="Status" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="5" VerticalAlignment="Top" Foreground="White" 
            FontSize="14" Visibility="Hidden" />
        <RadioButton
            Visibility="Hidden"
            x:Name="txtStatus_T"
            Tag="1"
            Grid.Column="1" Grid.ColumnSpan="2" 
            Content="True" 
            HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Foreground="White"/>
        <RadioButton
            Visibility="Hidden"
            x:Name="txtStatus_F"
            Tag="0"
            Grid.Column="1" Grid.ColumnSpan="2" 
            Content="False" 
            HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="5" VerticalAlignment="Center" Foreground="#FFFBFBFB"/>

        <!--password-->
        <Label  
            x:Name="labelPass"
            Content="Password" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="6" VerticalAlignment="Top" Foreground="White" 
            FontSize="14" Visibility="Hidden" />
        <PasswordBox 
            x:Name="txtPassword"
            Visibility="Hidden"
            Grid.Column="1" Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" 
            Margin="0,10,0,0" Grid.Row="6"
            VerticalAlignment="Top" 
            Width="250" Height="30" FontSize="14"/>

        <!--=========-->
        <!--Add Room-->

        <!--number Room-->
        <Label 
            Visibility="Hidden"
            x:Name="labelRoomNum" 
            Content="Room Number" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="1" VerticalAlignment="Top" Foreground="White" 
            FontSize="14"
            />
        <TextBox 
            Visibility="Hidden"
            x:Name="txtRoomNum" 
            Grid.Column="1" Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" 
            Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="250" Height="30" FontSize="14"
            />

        <!--RoomDetailDescription-->
        <Label 
            Visibility="Hidden"
            x:Name="labelDescription" 
            Content="Description" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="2" VerticalAlignment="Top" Foreground="White" 
            FontSize="14"
            />
        <TextBox 
            Visibility="Hidden"
            x:Name="txtRoomDescription" 
            Grid.Column="1" Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" 
            Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="250" Height="30" FontSize="14"
            />

        <!--RoomMaxCapacity-->
        <Label 
            Visibility="Hidden"
            x:Name="labelMaxCapacity" 
            Content="Max Capacity" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="3" VerticalAlignment="Top" Foreground="White" 
            FontSize="14"
            />

        <!--RoomStatus-->
        <Label  
            Visibility="Hidden"
            x:Name="labelRoomStatus"
            Content="Status" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="4" VerticalAlignment="Top" Foreground="White" 
            FontSize="14"/>
        <RadioButton
            Visibility="Hidden"
            x:Name="txtStatusRoom_T"
            Tag="1"
            Grid.Column="1" Grid.ColumnSpan="2" 
            Content="True" 
            HorizontalAlignment="Left" Margin="10,0,0,0" 
            Grid.Row="4" VerticalAlignment="Center" Foreground="White"/>
        <RadioButton
            Visibility="Hidden"
            x:Name="txtStatusRoom_F"
            Tag="0"
            Grid.Column="1" Grid.ColumnSpan="2" 
            Content="False" 
            HorizontalAlignment="Left" Margin="80,0,0,0" 
            Grid.Row="4" VerticalAlignment="Center" Foreground="#FFFBFBFB"/>

        <!--RoomPricePerDay-->

        <!--Type-->
        <Label  
            Visibility="Hidden"
            x:Name="labelType"
            Content="Room Type" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="6" VerticalAlignment="Top" Foreground="White" 
            FontSize="14" 
            />
        <ComboBox
            Visibility="Hidden"
            DisplayMemberPath="RoomTypeName"
            SelectedValuePath="RoomTypeId"
            
            x:Name="RoomTypeSelector"
            Grid.Column="1" Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" 
            Margin="0,10,0,0" Grid.Row="6"
            VerticalAlignment="Top" 
            Width="250" Height="30" FontSize="14"/>

        <!--=========-->
        <!--Add Booking-->

        <!--BookingDate-->
        <Label 
            Visibility="Hidden"
            x:Name="labelBookingDate"
            Content="Booking date" HorizontalAlignment="Center" Margin="0,10,0,0" 
            Grid.Row="1" VerticalAlignment="Top" Foreground="White" 
            FontSize="14"/>
        <DatePicker 
            Visibility="Hidden"
            x:Name="txtBookingDate" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" 
            Grid.Row="1" VerticalAlignment="Center"/>


        <!--Creat button-->
        <Button 
            Click="Button_Click"
            Grid.Column="2" Content="Save" HorizontalAlignment="Center" Grid.Row="7" 
            VerticalAlignment="Center" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="Blue" Opacity="0.7"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="cancel" Height="30" Width="100" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="cancel" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="DarkBlue" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
