WPFApp/User Manager/UserManagementWindowForAdmin.xaml

<Window x:Class="WPFApp.User_Manager.UserManagementWindowForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.User_Manager"
        mc:Ignorable="d"
        Title="UserManagementWindowForAdmin" Height="600" Width="900">
    <Grid>
        <Grid Background="#FF5A80E5" Margin="0,0,-3,0">
            <DataGrid x:Name="dgUser" Background="#FF497995" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Id" Binding="{Binding UserId}" Width="*" />
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" Width="*" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="10,305,471,52">
                <TextBlock Text="UserName" />
                <TextBox x:Name="txtUserName"/>

                <TextBlock Text="Password" />
                <PasswordBox x:Name="txtPassword"/>

                <TextBlock Text="Full Name" />
                <TextBox x:Name="txtFullName"/>

                <TextBlock Text="Email" />
                <TextBox x:Name="txtEmail"/>

                <TextBlock Text="Status" />
                <TextBox x:Name="txtStatus"/>

                <TextBlock Text="Role" />
                <ComboBox x:Name="RoleComboBox">
                    <ComboBoxItem Content="Student" />
                    <ComboBoxItem Content="Lecturer" />
                    <ComboBoxItem Content="Staff" />
                    <ComboBoxItem Content="Head of Department" />
                    <ComboBoxItem Content="Admin" />
                </ComboBox>
            </StackPanel>

            <!-- Form for adding/editing Users -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="11,537,471,0">
                <Button Content="Add" Width="100" Click="btnAddUser_Click"/>
                <Button Content="Update" Width="100" Click="btnUpdateUser_Click"/>
                <Button Content="Delete" Width="100" Click="btnDeleteUser_Click"/>
                <Button Content="Read" Width="100" Click="btnReadUser_Click"/>
            </StackPanel>
            <Button Content="Back To Home Page" HorizontalAlignment="Left" Margin="693,514,0,0" VerticalAlignment="Top" Height="43" Width="144" Click="Home_Click"/>
            <Button Content="Logout" HorizontalAlignment="Left" Height="42" Margin="693,449,0,0" VerticalAlignment="Top" Width="144" Click="Logout_Click"/>
        </Grid>
    </Grid>
</Window>
