WPFApp/Blog & News/BlogNewsWindow.xaml

<Window x:Class="WPFApp.Blog___News.BlogNewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Blog___News"
        mc:Ignorable="d"
        Title="BlogNewsWindow" Height="450" Width="800">
    <Grid Background="#FF009688" Margin="0,0,-338,-278">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Home" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="30" Width="70" Background="Transparent"/>
            <Button Content="Manage" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="30" Width="70" Background="Transparent"/>
            <Button Content="Profile" HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Center" Height="30" Width="70" Background="Transparent"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgBlogNews" Height="496" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User" Binding="{Binding User.UserName}" Width="*"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="*"/>
                    <DataGridTextColumn Header="PostDate" Binding="{Binding PostDate}" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
