WPFApp/Blog & News/UpdateBlogNews.xaml

<Window x:Class="WPFApp.Blog___News.UpdateBlogNews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Blog___News"
        mc:Ignorable="d"
        Title="CreateBlogNews" Height="450" Width="800">
    <Grid Background="#FF009688" Margin="0,0,0,-51">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Return" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="30" Width="70" Background="Transparent" Click="btnReturn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Update" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Center" Height="30" Width="70" Background="#FFD4EDDA" Click="btnUpdate_Click"/>
            <Button Content="Clear" Height="30" Width="70" Background="#FFD4EDDA" Click="btnClear_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Title"/>
            <TextBox TextWrapping="Wrap" Text="Title" Width="721" Height="37" x:Name="tbTitle" Margin="0 0 0 10"/>
            <Label Content="Category"/>
            <TextBox TextWrapping="Wrap" Text="Category" Width="721" Height="37" x:Name="tbCategory" Margin="0 0 0 10"/>
            <Label Content="Content"/>
            <RichTextBox Height="235" x:Name="rtbContent">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Content"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </Grid>
</Window>
